{
    "version": 6,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "${sourceDir}/build/conan_toolchain.cmake",
            "binaryDir": "${sourceDir}/build"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ]
}
